{
  "name": "suncoast-dashsign-tv",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prestart": "node -e \"const fs=require('fs');if(!fs.existsSync('.dev.vars')){fs.copyFileSync('.dev.vars.example','.dev.vars');console.log('Created .dev.vars — login password is: suncoast (edit .dev.vars to change it)')}\" && npm run build",
    "start": "wrangler dev --port 8787 --ip 0.0.0.0",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:worker": "wrangler dev --port 8787",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:schema": "wrangler d1 execute suncoast-dashsign --remote --file=./schema.sql",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && tsc -p worker --noEmit"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "hono": "^4.6.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.0.0"
  }
}
