{
  // Cloudflare Worker configuration for Suncoast DashSign TV.
  // Before deploying:
  //   1. npx wrangler d1 create suncoast-dashsign      -> paste database_id below
  //   2. npx wrangler r2 bucket create suncoast-dashsign-media
  //   3. npm run deploy
  // Default admin login is admin / Suncoast#1234 (change it in Settings ->
  // My Account after first sign-in). Keep the binding names DB and MEDIA
  // exactly as-is; the worker reads env.DB and env.MEDIA.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suncoast-dashsign",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "suncoast-dashsign",
      "database_id": "1ea9a80a-d752-429b-b57b-9e76d808a78c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "suncoast-dashsign-media"
    }
  ],
  "vars": {
    "WORKSPACE_NAME": "Suncoast Signages"
  },
  "observability": {
    "enabled": true
  }
}
